spring.application.name=gestor-eventos-spring-boot-api-rest
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_eventos
spring.datasource.username=admin_eventos
spring.datasource.password=Bender,01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.converters.preferred-json-mapper=gson
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=MiClaveSuperSecretaMuyLargaParaHS512
app.jwt-expiration-milleseconds=86400000